# all-play

./: .gitignore  README.md
src/: AllPlay.Areas.rest  AllPlay.rest  (+2 more)
src/AllPlay.Api/: AllPlay.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AllPlay.Api/Controllers/: AreasController.cs  MapController.cs  SportEventsController.cs
src/AllPlay.Api/Properties/: launchSettings.json
src/AllPlay.Application/: AllPlay.Application.csproj  DependencyInjection.cs
src/AllPlay.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/AllPlay.Application/Abstractions/Common/: IDateTimeProvider.cs
src/AllPlay.Application/Abstractions/Geolocation/: IGeolocationService.cs
src/AllPlay.Application/Abstractions/Repositories/: IAreaRepository.cs  ISportEventRepository.cs
src/AllPlay.Application/Areas/Browse/: BrowseAreasQuery.cs  BrowseAreasQueryHandler.cs
src/AllPlay.Application/Areas/Create/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs
src/AllPlay.Application/Areas/Get/: GetAreaQuery.cs  GetAreaQueryHandler.cs
src/AllPlay.Application/Areas/Update/: UpdateAreaCommand.cs  UpdateAreaCommandHandler.cs
src/AllPlay.Application/Commands/: CreateAreaCommand.cs  CreateSportEventCommand.cs  UpdateAreaCommand.cs
src/AllPlay.Application/Commands/Handlers/: CreateAreaCommandHandler.cs  CreateSportEventCommandHandler.cs  UpdateAreaCommandHandler.cs
src/AllPlay.Application/Common/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/AllPlay.Application/DTO/: AreaDto.cs  Extensions.cs  MarkerDto.cs  PinDto.cs  SportEventDto.cs
src/AllPlay.Application/Exceptions/: AreaNotFoundException.cs  AreaWithSameCoordinatesAlreadyExistsException.cs  MarkerNotFoundException.cs  MarkerWithSameIdAlreadyExistsException.cs  MarkerWithTheSameDateAlreadyExistsException.cs  SportEventNotFoundException.cs  SportEventWithSameDateAlreadyExistsException.cs  SportEventWithSameIdAlreadyExistsException.cs
src/AllPlay.Application/Interfaces/Repositories/: IAreaRepository.cs  IMarkerRepository.cs
src/AllPlay.Application/Interfaces/Services/: IDateTimeProvider.cs
src/AllPlay.Application/Map/Commands/: CreateMarkerCommand.cs  CreateSportEventCommand.cs  MarkerCommandService.cs
src/AllPlay.Application/Map/Queries/: BrowseMarkerQuery.cs  BrowseSportEventQuery.cs  GetMarkerQuery.cs  GetSportEventQuery.cs  MarkerQueryService.cs
src/AllPlay.Application/Queries/: BrowseAreasQuery.cs  BrowseSportEventsQuery.cs  GetAreaQuery.cs  GetSportEventQuery.cs
src/AllPlay.Application/Queries/Handlers/: BrowseAreasQueryHandler.cs  BrowseSportEventsQueryHandler.cs  GetAreaQueryHandler.cs  GetSportEventQueryHandler.cs
src/AllPlay.Application/Services/: IPinService.cs  PinService.cs
src/AllPlay.Application/SportEvents/Browse/: BrowseSportEventsQuery.cs  BrowseSportEventsQueryHandler.cs
src/AllPlay.Application/SportEvents/Create/: CreateSportEventCommand.cs  CreateSportEventCommandHandler.cs
src/AllPlay.Application/SportEvents/Get/: GetSportEventQuery.cs  GetSportEventQueryHandler.cs
src/AllPlay.Domain/: AllPlay.Domain.csproj
src/AllPlay.Domain/Common/: TextLength.cs
src/AllPlay.Domain/Common/Exceptions/: AllPlayException.cs  InvalidLatitudeValueException.cs  InvalidLongitudeValueException.cs  MarkerWithSameIdAlreadyExistsException.cs  PinWithSameIdAlreadyExistsException.cs
src/AllPlay.Domain/Common/ValueObjects/: PhoneNumber.cs
src/AllPlay.Domain/Entities/: Area.cs  Player.cs  SportEvent.cs
src/AllPlay.Domain/Entities/Game/: Player.cs
src/AllPlay.Domain/Entities/Map/: Area.cs  Coordinates.cs  Marker.cs  Pin.cs
src/AllPlay.Domain/Exceptions/: AllPlayException.cs  InvalidEntityIdException.cs  InvalidLatitudeValueException.cs  InvalidLongitudeValueException.cs  InvalidPhoneNumberException.cs  InvalidSportTypeException.cs
src/AllPlay.Domain/Repositories/: IAreaRepository.cs  IMarkerRepository.cs  IPinRepository.cs
src/AllPlay.Domain/ValueObjects/: Coordinates.cs  PhoneNumber.cs  SportType.cs
src/AllPlay.Domain/ValueObjects/Common/: Id.cs  PhoneNumber.cs
src/AllPlay.Infrastructure/: AllPlay.Infrastructure.csproj  ApiOptions.cs  DependencyInjection.cs  InMemoryDispatcher.cs
src/AllPlay.Infrastructure/Authentication/: DependencyInjection.cs
src/AllPlay.Infrastructure/Commands/: InMemoryCommandDispatcher.cs
src/AllPlay.Infrastructure/Common/: InMemoryDispatcher.cs
src/AllPlay.Infrastructure/Common/Commands/: InMemoryCommandDispatcher.cs
src/AllPlay.Infrastructure/Common/Queries/: InMemoryQueryDispatcher.cs
src/AllPlay.Infrastructure/Persistence/: AllPlayDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs
src/AllPlay.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  MarkerConfiguration.cs  PlayerConfiguration.cs  SportEventConfiguration.cs
src/AllPlay.Infrastructure/Persistence/InMemory/: InMemoryMarkerRepository.cs  InMemorySportEventRepository.cs
src/AllPlay.Infrastructure/Persistence/Migrations/: 20221227222009_Initial.Designer.cs  20221227222009_Initial.cs  20230102222348_Initial.Designer.cs  20230102222348_Initial.cs  20230106154929_Initial.Designer.cs  20230108212523_Initial.Designer.cs  20230108212523_Initial.cs  20240127105724_Initial.Designer.cs  20240127105724_Initial.cs  20240127114135_AddAreaFields.Designer.cs  20240127114135_AddAreaFields.cs  20240224154834_ModifyAreaFields.Designer.cs  20240224154834_ModifyAreaFields.cs  20240225155456_Initial.Designer.cs  20240225155456_Initial.cs  20240407091328_AddIdentity.Designer.cs  20240407091328_AddIdentity.cs  AllPlayDbContextModelSnapshot.cs
src/AllPlay.Infrastructure/Persistence/Repositories/: AreaRepository.cs  MarkerRepository.cs  SportEventRepository.cs
src/AllPlay.Infrastructure/Queries/: InMemoryQueryDispatcher.cs
src/AllPlay.Infrastructure/Services/: DateTimeProvider.cs
src/AllPlay.Infrastructure/Services/Common/: DateTimeProvider.cs
(+27 files in other folders)
