<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllPlay.Contracts\AllPlay.Contracts.csproj" />
      <ProjectReference Include="..\AllPlay.Application\AllPlay.Application.csproj" />
      <ProjectReference Include="..\AllPlay.Infrastructure\AllPlay.Infrastructure.csproj" />
    </ItemGroup>

</Project>
